<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="输入9位城市编码"
            android:inputType="number"
            android:id="@+id/research"/>
        <Button
            android:text="查询天气"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok"/>

        <Button
            android:id="@+id/my_concern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关注列表" />

    </LinearLayout>

    <ListView
        android:id="@+id/provincelist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>