<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="2"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/text"
            android:text="0"
            android:textSize="40sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"

        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+/-"
            android:textColor="#7019130F"
            android:textSize="40sp"
            android:id="@+id/btn_PandM"
            android:layout_weight="1"
            android:background="#07514C48"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="sin"
            android:textColor="#7019130F"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:id="@+id/btn_sin"
            android:layout_weight="1"
            android:background="#07514C48"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="cos"
            android:textColor="#7019130F"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:id="@+id/btn_cos"
            android:layout_weight="1"
            android:background="#07514C48"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="√￣"
            android:textColor="#7019130F"
            android:textAllCaps="false"
            android:textSize="40sp"
            android:id="@+id/btn_squ2"
            android:layout_weight="1"
            android:background="#07514C48"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4"

        >

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="C"
            android:textColor="#3F98F1"
            android:textSize="40sp"
            android:id="@+id/btn_clear"
            android:layout_weight="1"
            android:background="#07514C48"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="÷"
            android:textColor="#3F98F1"
            android:textSize="40sp"
            android:id="@+id/btn_div"
            android:layout_weight="1"
            android:background="#07514C48"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="×"
            android:textColor="#3F98F1"
            android:textSize="40sp"
            android:id="@+id/btn_mul"
            android:layout_weight="1"
            android:background="#07514C48"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="←"
            android:textColor="#3F98F1"
            android:textSize="40sp"
            android:textAllCaps="false"
            android:id="@+id/btn_del"
            android:layout_weight="1"
            android:background="#07514C48"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="7"
            android:textSize="30sp"
            android:id="@+id/btn_7"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="8"
            android:textSize="30sp"
            android:id="@+id/btn_8"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="9"
            android:textSize="30sp"
            android:id="@+id/btn_9"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="-"
            android:textColor="#3F98F1"
            android:textSize="50sp"
            android:id="@+id/btn_sub"
            android:layout_weight="1"
            android:background="#07514C48"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="4"
            android:textSize="30sp"
            android:id="@+id/btn_4"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="30sp"
            android:id="@+id/btn_5"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="6"
            android:textSize="30sp"
            android:id="@+id/btn_6"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"
            android:textColor="#3F98F1"
            android:textSize="40sp"
            android:id="@+id/btn_add"
            android:layout_weight="1"
            android:background="#07514C48"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="1"
            android:textSize="30sp"
            android:id="@+id/btn_1"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2"
            android:textSize="30sp"
            android:id="@+id/btn_2"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="3"
            android:textSize="30sp"
            android:id="@+id/btn_3"
            android:layout_weight="1"
            android:background="#ffffff"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="."
            android:textColor="#3F98F1"
            android:textSize="40sp"
            android:id="@+id/btn_p"
            android:layout_weight="1"
            android:background="#07514C48"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:weightSum="4"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="("
            android:textSize="30sp"
            android:id="@+id/btn_leftbra"
            android:layout_weight="1"
            android:background="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="0"
            android:textSize="30sp"
            android:id="@+id/btn_0"
            android:background="#ffffff"
            android:layout_weight="1" />
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text=")"
            android:textSize="30sp"
            android:id="@+id/btn_rightbra"
            android:layout_weight="1"
            android:background="#ffffff"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="="
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:id="@+id/btn_equ"
            android:background="#1382F1"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>